location /static/ {
        alias /home/lambert/Static/;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

        location /api/v1/ {
            proxy_pass http://localhost:12300/;
    }