<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
            background-color: #f2f2f2;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        label, input {
            font-size: 16px;
        }
    </style>
</head>
<body>
<form id="registerForm">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <button id="registerBtn" class="button">Register</button>
</form>
<p id="message"></p>

<script>
    document.getElementById('registerBtn').addEventListener('click', function(event) {
        event.preventDefault();

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var email = document.getElementById('email').value;

        fetch('/api/v1/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "username": username,
                "password": password,
                "email": email
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.code !== 0) {
                    document.getElementById('message').innerText = 'Registration Failed: ' + data.msg;
                    return;
                }
                document.getElementById('message').innerText = 'Registration Successful. Your User ID is: ' + data.data.id;
                window.location.href = '/chat/login.html';
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>
