server {
        listen       80;
        server_name  lambertrao.top;


        location /chat/ {
            alias /home/ubuntu/projects/chatroom/front/;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
            autoindex on;
        }

        location /api/v1/ {
            proxy_pass http://localhost:12300/;
            proxy_http_version 1.1;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}