location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /static/ {
        alias /home/lambert/Static/;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api/v1/ {
        proxy_pass http://localhost:12300/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }